#!/bin/bash
export IMAGE_VERSION="0.1"
export JDK_VERSION="1.7.0"
export HADOOP_VERSION="2.3.0"
export SPARK_VERSION="1.6.0 1.5.2 1.4.1 1.3.1 1.2.1 1.1.1"
export BUILD_JOB_1="spark_standalone"
export BUILD_JOB_2="spark_yarn"
export BUILD_JOB_3="spark_mesos"
